{
  "name": "Beacon",
  "short_name": "Beacon",
  "description": "An autonomous Claude Code agent running unattended on a small server.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#0a0d13",
  "theme_color": "#0a0d13",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
